# Verdon2.0

./: README.md  SPA APP - Shortcut.lnk  Verdon.sln  XeerLearn.sln
Verdon/: Program.cs  Verdon.csproj  appsettings.json  verdon.sqlite3  verdon.sqlite3-shm  verdon.sqlite3-wal
Verdon/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Verdon/Controllers/: StreamController.cs  UploadControllers.cs
Verdon/Data/: ApplicationDbContext.cs
Verdon/Data/DbContexts/: UserDbContext.cs
Verdon/Data/Seeder/: UserSeeder.cs
Verdon/Middleware/: AccessKeyMiddleware.cs
Verdon/Migrations/: 20230906113844_First.Designer.cs  20230906113844_First.cs  ApplicationDbContextModelSnapshot.cs
Verdon/Models/Auth/: StudentTutor.cs  VerdonRole.cs  VerdonUser.cs  VerdonUserRole.cs
Verdon/Models/Blog/: Article.cs  ArticleCategory.cs
Verdon/Models/Libary/: Libary.cs
Verdon/Models/Money/: Transaction.cs  Wallet.cs
Verdon/Models/Utility/: AccessKey.cs  Announcement.cs  Assignment.cs  AssignmentResponse.cs  AssignmentResult.cs  Course.cs  CourseCollection.cs  Credential.cs  JobQueue.cs  Meeting.cs  Option.cs  Order.cs  OrderHistory.cs  Question.cs  Quiz.cs  QuizResult.cs  Review.cs  UserAccess.cs
Verdon/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Review.cshtml  Review.cshtml.cs  _ViewImports.cshtml
Verdon/Pages/Components/Lecture/: Announcement.cshtml  Announcement.cshtml.cs  Moderator.cshtml  Moderator.cshtml.cs
Verdon/Pages/Components/Student/: Announcement.cshtml  Announcement.cshtml.cs  Peers.cshtml  Peers.cshtml.cs  StudentAccount.cshtml  StudentAccount.cshtml.cs  StudentDashboard.cshtml  StudentDashboard.cshtml.cs  StudentLectures.cshtml  StudentLectures.cshtml.cs  StudentLibary.cshtml  StudentLibary.cshtml.cs
Verdon/Pages/RequestViewModel/: DeleteAssignment.cshtml  DeleteAssignment.cshtml.cs  DeleteLecture.cshtml  DeleteLecture.cshtml.cs  DeleteQuestion.cshtml  DeleteQuestion.cshtml.cs  DeleteQuiz.cshtml  DeleteQuiz.cshtml.cs  PublishQuiz.cshtml  PublishQuiz.cshtml.cs
Verdon/Pages/Shared/: _Layout.cshtml  _MainLayout.cshtml  _MainLayout.cshtml.cs
Verdon/Properties/: launchSettings.json
Verdon/WorkerService/: EmailService.cs  MessagingService.cs
XeerLearn/: Program.cs  XeerLearn.csproj  appsettings.json  verdon.sqlite3  verdon.sqlite3-shm  verdon.sqlite3-wal
XeerLearn/Areas/Identity/Pages/: Error.cshtml.cs  GenerateAccessKey.cshtml  GenerateAccessKey.cshtml.cs  _ViewImports.cshtml
XeerLearn/Areas/Identity/Pages/Account/: BecomeStudent.cshtml  BecomeStudent.cshtml.cs  BecomeTutor.cshtml  BecomeTutor.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  TutorChangeLevel.cshtml  TutorChangeLevel.cshtml.cs
XeerLearn/Controllers/: EmailController.cs  StreamController.cs  UploadControllers.cs
XeerLearn/Data/: ApplicationDbContext.cs
XeerLearn/Data/DbContexts/: UserDbContext.cs
XeerLearn/Data/Seeder/: UserSeeder.cs
XeerLearn/Middleware/: AccessKeyMiddleware.cs
XeerLearn/Migrations/: 20231002135004_First.Designer.cs  20231002135004_First.cs  ApplicationDbContextModelSnapshot.cs
XeerLearn/Models/Auth/: StudentTutor.cs  XeerLearnRole.cs  XeerLearnUser.cs  XeerLearnUserRole.cs
XeerLearn/Models/Blog/: Article.cs  ArticleCategory.cs
XeerLearn/Models/Libary/: Libary.cs
XeerLearn/Models/Money/: Transaction.cs  Wallet.cs
XeerLearn/Models/Utility/: AccessKey.cs  Announcement.cs  Assignment.cs  AssignmentResponse.cs  AssignmentResult.cs  Course.cs  CourseCollection.cs  Credential.cs  JobQueue.cs  Meeting.cs  Option.cs  Order.cs  OrderHistory.cs  Question.cs  Quiz.cs  QuizResult.cs  Review.cs  UserAccess.cs
XeerLearn/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Review.cshtml  Review.cshtml.cs  TutorChangeLevel.cshtml  TutorChangeLevel.cshtml.cs  _ViewImports.cshtml
XeerLearn/Pages/Components/Lecture/: Announcement.cshtml  Announcement.cshtml.cs  Attendee.cshtml  Attendee.cshtml.cs  Moderator.cshtml  Moderator.cshtml.cs
XeerLearn/Pages/Components/Student/: Announcement.cshtml  Announcement.cshtml.cs  Peers.cshtml  Peers.cshtml.cs  StudentAccount.cshtml  StudentAccount.cshtml.cs  StudentDashboard.cshtml  StudentDashboard.cshtml.cs  StudentLectures.cshtml  StudentLectures.cshtml.cs  StudentLibary.cshtml  StudentLibary.cshtml.cs
XeerLearn/Pages/Components/Student/AssignmentTask/: StudentAssignment.cshtml  StudentAssignment.cshtml.cs  StudentModifyAssignment.cshtml  StudentModifyAssignment.cshtml.cs
XeerLearn/Pages/Components/Student/Quiz/: StudentAttempt.cshtml  StudentAttempt.cshtml.cs  StudentQuiz.cshtml  StudentQuiz.cshtml.cs  StudentResult.cshtml  StudentResult.cshtml.cs
XeerLearn/Pages/Components/Tutor/: AISearchModel.cshtml  AISearchModel.cshtml.cs  TutorAccount.cshtml  TutorAccount.cshtml.cs  TutorAssignment.cshtml  TutorAssignment.cshtml.cs  TutorDashboard.cshtml  TutorDashboard.cshtml.cs  TutorLectures.cshtml  TutorLectures.cshtml.cs  TutorLibary.cshtml  TutorLibary.cshtml.cs  TutorModifyAssignment.cshtml  TutorModifyAssignment.cshtml.cs  TutorStudents.cshtml  TutorStudents.cshtml.cs
XeerLearn/Pages/Components/Tutor/Payment/: ExpiredAccess.cshtml  ExpiredAccess.cshtml.cs  TutorTransaction.cshtml  TutorTransaction.cshtml.cs
XeerLearn/Pages/Components/Tutor/Quiz/: TutorEditQuestion.cshtml  TutorEditQuestion.cshtml.cs  TutorModifyQuiz.cshtml  TutorModifyQuiz.cshtml.cs  TutorQuiz.cshtml  TutorQuiz.cshtml.cs
XeerLearn/Pages/RequestViewModel/: DeleteAssignment.cshtml  DeleteAssignment.cshtml.cs  DeleteLecture.cshtml  DeleteLecture.cshtml.cs  DeleteQuestion.cshtml  DeleteQuestion.cshtml.cs  DeleteQuiz.cshtml  DeleteQuiz.cshtml.cs  PublishQuiz.cshtml  PublishQuiz.cshtml.cs
XeerLearn/Pages/Shared/: _EmailLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _MainLayout.cshtml.cs  _QuizLayout.cshtml
XeerLearn/WorkerService/: EmailService.cs  MessagingService.cs
XeerLearn/wwwroot/StaticFiles/: CSC213SOLUTION.docx
XeerLearn/wwwroot/assets/css/: style.css
XeerLearn/wwwroot/assets/js/: quiz.js
(+64 files in other folders)
